
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Level Edit</title>
    <link rel="stylesheet" type="text/css" href="level-edit.css">
    <script src="jquery-2.1.3.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="level-edit.js"></script>
</head>

<body>
    <div class="workspace">
        <div class="zoom">
            <div class="grid">
                <div class="template"></div>
                <div class="overlay"></div>
                <div class="items"></div>
            </div>
        </div>
    </div>

    <div class="assets">
        <div class="sprites">

        </div>
    </div>

    <div class="controlpanel">
        <div class="zoom">
            <button data-mag=".5"> - </button>
            <button data-mag="2"> + </button>
        </div>
        <table>
            <form id="template">
            <tr>
                <td>Template</td>
                <td><input type="text" name="template"></td>
                <td><button type="submit">Update</td>
            </tr>
            </form>
            <form id="xml">
            <tr>
                <td>XML</td>
                <td><input type="text" name="xml"></td>
                <td><button type="submit">Load</td>
            </tr>
            </form>
        </table>
    </div>
</body>
</html>

